# Configuration PostgreSQL optimisée pour production

# Configuration des connexions
max_connections = 200
shared_preload_libraries = 'pg_stat_statements'

# Configuration mémoire
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Configuration WAL (Write Ahead Logging)
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9

# Configuration des logs
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_statement = 'mod'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Configuration des statistiques
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
stats_temp_directory = 'pg_stat_tmp'

# Configuration sécurité
ssl = off  # Sera géré par le load balancer
password_encryption = md5

# Configuration locale
timezone = 'Europe/Paris'
log_timezone = 'Europe/Paris'
lc_messages = 'fr_FR.UTF-8'
lc_monetary = 'fr_FR.UTF-8'
lc_numeric = 'fr_FR.UTF-8'
lc_time = 'fr_FR.UTF-8'

# Configuration autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
