# Configuration Nginx pour développement local
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Configuration simple pour développement
    upstream django_app {
        server web:8000;
    }

    include /etc/nginx/conf.d/*.conf;
}
